{
	"name": "Terraform",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"GOLANG_VERSION": "1.17.3",
			"TERRAFORM_VERSION": "1.1.0"
		}
	},
	"settings": {
		"editor.defaultFormatter": "golang.go",
		"editor.formatOnSave": true,
		"go.gopath": "/home/vscode/go/1.17.3",
		"go.goroot": "/home/vscode/.goenv/versions/1.17.3",
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "/usr/bin/bash"
			},
			"fish": {
				"path": "/usr/bin/fish"
			},
			"zsh": {
				"path": "/usr/bin/zsh"
			}
		},
		"terminal.integrated.defaultProfile.linux": "fish"
	},
	"extensions": [
		"golang.go",
		"hashicorp.sentinel",
		"hashicorp.terraform"
	],
	"features": {},
	"postCreateCommand": "eval \"$(goenv init -)\" && go mod vendor",
	"remoteUser": "vscode"
}